[all:children]
web
lb
monitoring

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_port=22
ansible_user='root'
ansible_ssh_private_key_file="~/.ssh/id_rsa"

[web]
www-0 ansible_host=142.93.185.240 private_adress=10.10.10.3

[lb]
load-balancer-0 ansible_host=142.93.181.18 private_adress=10.10.10.5

[monitoring]
monitoring-0 ansible_host=142.93.181.16 private_adress=10.10.10.43

[cdn]
cdn-0 ansible_host=167.71.176.99 private_adress=10.10.10.23
