[all:children]
cdn

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_port=22
ansible_user='root'
ansible_ssh_private_key_file="~/.ssh/id_rsa"

[cdn]
cdn-0 ansible_host=167.71.176.99
