[all:children]
web
lb
monitoring

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_port=22
ansible_user='root'
ansible_ssh_private_key_file="~/.ssh/id_rsa"

[web]
www-1 ansible_host=159.203.82.244

[lb]
lb-0 ansible_host=142.93.70.12

[monitoring]
monitoring-0 ansible_host=142.93.70.52
