[all:children]
web
lb
monitoring

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_port=22
ansible_user='root'
ansible_ssh_private_key_file="~/.ssh/id_rsa"

[web]
www-0 ansible_host=123.123.123.123

[lb]
load-balancer-0 ansible_host=123.123.123.123

[monitoring]
monitoring-0 ansible_host=123.123.123.123
